DB_NAME = ODC
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 12345
JWT_PRIVATE_KEY = HACK_IT_IF_YOU_CAN_STUDENT
EMAIL = waleedmarray@gmail.com
EMAIL_PASSWORD = Waleed2001Hesham#69
CLIENT_ID = 1020989322973-r65ji0jofq3anrus7q6foe32pehusgkd.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04l5LYdTHJFRfCgYIARAAGAQSNwF-L9Ir8utBknDVaa5OnTwQpKRftX70woWOMXZ2CLRUmW3Rx7bmaUbi_C9yX-0ORSSU5XMdgvI